==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-02 10:58
------------------------------------------
Item            Qty      Total     
------------------------------------------
choclet         1        20.00     
------------------------------------------
GRAND TOTAL:             20.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
