==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-10 11:59
------------------------------------------
Item            Qty      Total     
------------------------------------------
cake            6        120.00    
------------------------------------------
GRAND TOTAL:             120.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
