==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-11 10:55
------------------------------------------
Item            Qty      Total     
------------------------------------------
تشيز كيك        1        10.00     
------------------------------------------
GRAND TOTAL:             10.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
