==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-02 22:18
------------------------------------------
Item            Qty      Total     
------------------------------------------
cake            4        80.00     
------------------------------------------
GRAND TOTAL:             80.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
