==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-06-20 22:11
------------------------------------------
Item            Qty      Total     
------------------------------------------
choclet         1        20.00     
------------------------------------------
GRAND TOTAL:             20.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
