==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-02 14:36
------------------------------------------
Item            Qty      Total     
------------------------------------------
cake            1        20.00     
------------------------------------------
GRAND TOTAL:             20.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
