==========================================
           SWEETS SHOP SYSTEM             
==========================================
Cashier: jamela
Date: 2026-07-02 21:28
------------------------------------------
Item            Qty      Total     
------------------------------------------
cake            3        60.00     
------------------------------------------
GRAND TOTAL:             60.00 LYD
==========================================
        THANK YOU FOR YOUR VISIT          
==========================================
