==========================================
           نظام إدارة متجر الحلويات          
           تقرير: المبيعات
==========================================
تاريخ الاستخراج: 2026-07-12T01:29:53.728597500
------------------------------------------
التاريخ		المبلغ		الكاشير		الرقم		
------------------------------------------
2026-07-11 20:36:06		12.0		زبون الموقع		11		
2026-07-11 08:55:51		10.0		jamela		9		
2026-07-11 07:58:00		5.0		زبون الموقع		8		
2026-07-10 20:15:42		10.0		Web Customer		7		
2026-07-10 20:04:54		10.0		Web Customer		6		
2026-07-10 20:04:28		10.0		Web Customer		5		
2026-07-10 20:03:31		10.0		Web Customer		4		
2026-07-10 19:59:28		10.0		Web Customer		3		
2026-07-10 19:59:04		10.0		Web Customer		2		
2026-07-10 19:58:19		10.0		Web Customer		1		
==========================================
